

VITE_API_KEY= AIzaSyCa54hudYJPxVwzrU3brgDftsRetzedXqk
VITE_AUTH_DOMAIN= journal-app-de29c.firebaseapp.com
VITE_PROJECT_ID= journal-app-de29c
VITE_STORAGE_BUCKET= journal-app-de29c.appspot.com
VITE_MESSAGING_SENDER_ID= 1091973346625
VITE_APP_ID= 1:1091973346625:web:e27eea5fc8c8276af09dc0
VITE_MEASUREMENT_ID= G-WCQ2G8M8Y2